<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="BottomPanel" style="position: absolute; width: 100%; height: 20%; bottom: 0;">
            <ui:VisualElement name="ShortcutPanel" style="left: 0; position: absolute; width: 300px; height: 100%; justify-content: flex-end; flex-direction: column; padding-left: 26px; padding-right: 26px; padding-top: 26px; padding-bottom: 26px;">
                <ui:Button text="Pause" display-tooltip-when-elided="true" name="PauseButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CenterPanel" style="position: absolute; justify-content: center;">
            <ui:Button text="I feel lucky!" display-tooltip-when-elided="true" name="RandomChangeButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
